<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo Welt</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            font-size: 10vw;
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hallo Welt</h1>
    </div>

</body>

</html>